# wordDefine-Android

./: README.md  build.gradle  gradlew  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/worddefine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/worddefine/: MainActivity.kt  Token.kt
app/src/main/java/com/example/worddefine/data/: FavoriteWordListRepository.kt  WordEditRepository.kt  WordListEditRepository.kt  WordListPasswordRepository.kt  WordListRepository.kt  WordRepository.kt
app/src/main/java/com/example/worddefine/data/response/: Response.kt
app/src/main/java/com/example/worddefine/database/: WordDefineDatabase.kt
app/src/main/java/com/example/worddefine/database/cache/: FavoriteWordListLocalCache.kt  WordListLocalCache.kt  WordListTokenLocalCache.kt  WordLocalCache.kt
app/src/main/java/com/example/worddefine/database/dao/: FavoriteWordListDao.kt  UserDao.kt  WordDao.kt  WordListDao.kt  WordListTokenDao.kt
app/src/main/java/com/example/worddefine/database/model/: FavoriteWordList.kt  User.kt  Word.kt  WordList.kt  WordListToken.kt
app/src/main/java/com/example/worddefine/network/: CustomDateAdapter.kt  WordDefineApiService.kt
app/src/main/java/com/example/worddefine/network/requestbody/: Auth.kt  FavoriteWordList.kt  User.kt  Word.kt  WordList.kt  WordListPassword.kt
app/src/main/java/com/example/worddefine/network/responseproperty/: AuthResponse.kt  FavoriteWordListResponse.kt  FavoriteWordListsResponse.kt  MeDetails.kt  UserResponse.kt  WordListResponse.kt  WordListTokenResponse.kt  WordListsResponse.kt  WordResponse.kt  WordsResponse.kt  uploadResponseResult.kt
app/src/main/java/com/example/worddefine/screens/favorites/: BindingAdapter.kt  FavoritesFragment.kt  FavoritesViewModel.kt  FavoritesViewModelFactory.kt
app/src/main/java/com/example/worddefine/screens/home/: BindingAdapters.kt  HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt  Injection.kt  WordListAdapter.kt
app/src/main/java/com/example/worddefine/screens/login/: LoginFragment.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/worddefine/screens/main/: MainFragment.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/example/worddefine/screens/profile/: BindingAdapter.kt  ProfileFragment.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt
app/src/main/java/com/example/worddefine/screens/signUp/: SignUpFragment.kt  SignUpViewModel.kt  SignUpViewModelFactory.kt
app/src/main/java/com/example/worddefine/screens/welcome/: WelcomeFragment.kt  WelcomeViewModel.kt  WelcomeViewModelFactory.kt
app/src/main/java/com/example/worddefine/screens/word/: BindingAdapter.kt  WordFragment.kt  WordViewModel.kt  WordViewModelFactory.kt
app/src/main/java/com/example/worddefine/screens/wordEdit/: Injection.kt  WordEditFragment.kt  WordEditViewModel.kt  WordEditViewModelFactory.kt
app/src/main/java/com/example/worddefine/screens/wordListEdit/: Injection.kt  WordListEditFragment.kt  WordListEditViewModel.kt  WordListEditViewModelFactory.kt
app/src/main/java/com/example/worddefine/screens/wordListPassword/: Injection.kt  WordListPasswordFragment.kt  WordListPasswordViewModel.kt  WordListPasswordViewModelFactory.kt
app/src/main/java/com/example/worddefine/screens/words/: BindingAdapter.kt  Injection.kt  WordAdapter.kt  WordsFragment.kt  WordsViewModel.kt  WordsViewModelFactory.kt
app/src/main/res/drawable/: bottom_nav_icon_color_selector.xml  ic_error_outline_black_24dp.xml  ic_lock_open_blue_24d.xml  ic_lock_red_24dp.xml  ic_open_in_browser_green_24dp.xml  input_field.xml  profile_image_background.xml  sl_favourite_24dp.xml  word_list_item_image_background.xml  word_list_item_view_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorites.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_profile.xml  fragment_sign_up.xml  fragment_welcome.xml  fragment_word.xml  fragment_word_edit.xml  fragment_word_list_edit.xml  fragment_word_list_password.xml  fragment_words.xml  word_list_view_item.xml  word_view_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  popup_word_list_menu.xml  popup_word_list_others_menu.xml  popup_word_menu.xml
app/src/main/res/navigation/: main_navigation.xml  welcome_navigation.xml
app/src/main/res/raw/: config.properties
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-fa/: strings.xml
app/src/test/java/com/example/worddefine/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
