// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        gradle_version = '3.6.1'
        kotlin_version = '1.3.70'
        nav_version = "2.1.0"
        retorfit_version = "2.6.1"
        lifecycle_version = "2.2.0-alpha05"
        kotlin_coroutines_version = "1.3.1"
        moshi_version = "1.8.0"
        retorfit_corotines_adapter_version = "0.9.2"
        vvalidator_version = "0.5.1"
        room_version = "2.2.0"
        paging_version = "2.1.1"
        timber_version = "4.7.1"
        material_version = "1.2.0-alpha05"
        glide_version = "4.11.0"
        multidex_version = "1.0.3"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // safe args navigation
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"




        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
