<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".screens.profile.ProfileFragment">

    <data>
        <variable
            name="viewModel"
            type="com.example.worddefine.screens.profile.ProfileViewModel" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="@color/colorLightGray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/profile_image_view"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="82dp"
                android:background="@drawable/profile_image_background"
                android:src="@drawable/profile_image"
                app:profileImage="@{viewModel.userDetails.id}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/select_photo_image_view"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_add_a_photo_black_24dp"
                app:layout_constraintBottom_toBottomOf="@id/profile_image_view"
                app:layout_constraintEnd_toEndOf="@id/profile_image_view" />

            <TextView
                android:id="@+id/email_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="64dp"
                android:text="@string/loading"
                android:textColor="@color/colorBlack"
                android:fontFamily="@font/font_my_custom"
                android:textSize="20sp"
                app:email="@{viewModel.userDetails.email}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/profile_image_view" />


            <TextView
                android:id="@+id/name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/loading"
                android:textColor="@color/colorBlack"
                android:fontFamily="@font/font_my_custom"
                android:textSize="20sp"
                app:username="@{viewModel.userDetails.name}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/email_text" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>